{
  "compilerOptions": {
    "rootDir": "schematics",
    "outDir": "../../dist/ui-lib/schematics",
    "lib": ["es2017", "dom"],
    "declaration": true,
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "target": "es6",
    "types": ["node"]
  },
  "include": ["schematics/**/*"],
  "exclude": ["schematics/**/*.test.ts", "schematics/**/files/**/*"]
}
